{
    "name": "content-manager-web",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "lint:unused-translations": "( eslint --max-warnings 0 --rule \"svelte-translate-check/unused-translations:error\" \"src/lib/i18n/locales/*.json\" || rm -f tmp/all-translate-calls.txt ) || exit 1",
        "lint": "yarn format && eslint --max-warnings 0 --fix . && yarn lint:unused-translations && npx svelte-check",
        "lint:ci": "prettier --check \"**/*.{json,js,ts,css,html,svelte,cjs}\" && eslint --max-warnings 0 . && yarn lint:unused-translations && yarn svelte-check",
        "format": "prettier --write \"**/*.{json,js,ts,css,html,svelte,cjs}\"",
        "use-config": "node scripts/use-config.js",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@azure/static-web-apps-cli": "^1.1.4",
        "@sveltejs/kit": "^1.20.4",
        "@tailwindcss/typography": "^0.5.9",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/svelte": "^4.0.3",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "async-es": "^3.2.4",
        "autoprefixer": "^10.4.14",
        "daisyui": "^3.2.1",
        "eslint": "^8.28.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-svelte": "^2.30.0",
        "eslint-plugin-svelte-translate-check": "https://github.com/BiblioNexusStudio/eslint-plugin-svelte-translate-check",
        "husky": "^8.0.3",
        "jsdom": "^22.1.0",
        "patch-package": "^8.0.0",
        "postcss": "^8.4.31",
        "postinstall-postinstall": "^2.1.0",
        "prettier": "^3.0.3",
        "prettier-plugin-svelte": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.5",
        "svelte": "^4.0.5",
        "svelte-adapter-azure-swa": "^0.19.0",
        "svelte-awesome": "^3.2.1",
        "svelte-check": "^3.4.3",
        "tailwindcss": "^3.3.2",
        "tslib": "^2.4.1",
        "typescript": "^5.0.0",
        "vite": "^4.4.2",
        "vitest": "^0.32.2"
    },
    "type": "module",
    "dependencies": {
        "@auth0/auth0-spa-js": "^2.1.2",
        "@microsoft/applicationinsights-web": "^3.0.2",
        "@tiptap/core": "^2.1.8",
        "@tiptap/extension-history": "^2.1.12",
        "@tiptap/extension-image": "^2.1.8",
        "@tiptap/extension-link": "^2.1.8",
        "@tiptap/extension-underline": "^2.1.12",
        "@tiptap/html": "^2.1.8",
        "@tiptap/pm": "^2.1.8",
        "@tiptap/starter-kit": "^2.1.8",
        "chart.js": "^4.4.0",
        "svelte-i18n": "^3.7.0"
    }
}
